server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true
spring.jpa.hibernate.ddl-auto=none

# Choosing the blog schema in postgres
spring.datasource.hikari.schema=blog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

